# advertising-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
sql/: advertising_service.pgerd
sql/erd/: advertising_service.pgerd
sql/scripts/: create-db.sql  insert-db.sql
src/main/java/io/github/aglushkovsky/advertisingservice/: AdvertisingServiceApplication.java
src/main/java/io/github/aglushkovsky/advertisingservice/config/: JpaConfig.java  SecurityConfig.java
src/main/java/io/github/aglushkovsky/advertisingservice/config/property/: HibernateProperties.java
src/main/java/io/github/aglushkovsky/advertisingservice/controller/: AdCommentController.java  AdCrudController.java  AdPromoteController.java  AdSearchController.java  AdsSearchController.java  AuthController.java  LocalityController.java  MessageController.java  ScrollDirection.java  UserController.java  UserRateController.java
src/main/java/io/github/aglushkovsky/advertisingservice/controller/advice/: CommonExceptionHandler.java  DaoExceptionHandler.java  SecurityExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/io/github/aglushkovsky/advertisingservice/controller/docs/: AdCommentControllerDocs.java  AdCrudControllerDocs.java  AdPromoteControllerDocs.java  AdsSearchControllerDocs.java  AuthControllerDocs.java  LocalityControllerDocs.java  MessageControllerDocs.java  UserControllerDocs.java  UserRateControllerDocs.java
src/main/java/io/github/aglushkovsky/advertisingservice/dao/: AbstractDao.java  AdDao.java  CommentDao.java  Dao.java  DaoException.java  LocalityDao.java  MessageDao.java  PageEntity.java  PageableAbstractDao.java  UserDao.java  UserRateDao.java
src/main/java/io/github/aglushkovsky/advertisingservice/dao/impl/: AdDao.java  CommentDao.java  LocalityDao.java  MessageDao.java  UserDao.java  UserRateDao.java
src/main/java/io/github/aglushkovsky/advertisingservice/dto/: LocalityDto.java  PublisherDto.java
src/main/java/io/github/aglushkovsky/advertisingservice/dto/request/: AdCreateEditRequestDto.java  AdCreateEditResponseDto.java  AdCreateResponseDto.java  CommentCreateRequestDto.java  FindAllAdsFilterRequestDto.java  JwtAuthRequestDto.java  MessageCreateRequestDto.java  (+5 more)
src/main/java/io/github/aglushkovsky/advertisingservice/entity/: Ad.java  Comment.java  Locality.java  LocalityPart.java  Message.java  Role.java  User.java  UserRate.java
src/main/java/io/github/aglushkovsky/advertisingservice/exception/: AddUserRateToYourselfException.java  NotFoundException.java  UserRateAlreadyExistsException.java
src/main/java/io/github/aglushkovsky/advertisingservice/jwt/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtFilter.java  JwtUtils.java
src/main/java/io/github/aglushkovsky/advertisingservice/mapper/: AdMapper.java  AdPageMapper.java  CommentMapper.java  LocalityMapper.java  MessageMapper.java  PageMapper.java  UserMapper.java  UserRateMapper.java
src/main/java/io/github/aglushkovsky/advertisingservice/service/: AdCrudService.java  AdPromoteService.java  AdSearchService.java  AdService.java  AdsSearchService.java  AuthService.java  CommentService.java  LocalityService.java  MessageService.java  UserRateService.java  UserService.java
src/main/java/io/github/aglushkovsky/advertisingservice/specification/: Specification.java  SpecificationCombiner.java  SpecificationUtils.java
src/main/java/io/github/aglushkovsky/advertisingservice/util/: ExceptionHandlerUtils.java  MappingUtils.java  PredicateChainBuilder.java  QueryDslUtils.java  SecurityUtils.java  UserMapperUtils.java  UserMdcFilter.java
src/main/java/io/github/aglushkovsky/advertisingservice/validator/: AbstractExistsIdInDaoValidator.java  DaoIdValidator.java  ExistsIdInLocalityDaoValidator.java  ExistsIdInUserDaoValidator.java  LocalityTypeValidator.java  PriceRangeValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml
src/main/resources/db/changelog/features/create/: 001-create_table_user.sql  002-create_table_user_rate.sql  003-create_table_message.sql  004-create_table_locality.sql  005-create_table_locality_parts_relation.sql  006-create_table_ad.sql  007-create_table_comment.sql
src/main/resources/db/changelog/features/insert/: 008-insert_table_user.sql  009-insert_tables_locality_locality_parts_relation.sql  010-insert_table_ad.sql
src/main/resources/db/changelog/releases/1.0/: data_changelog.yaml  structure_changelog.yaml
src/test/java/io/github/aglushkovsky/advertisingservice/: AdvertisingServiceApplicationTests.java
src/test/java/io/github/aglushkovsky/advertisingservice/annotation/: ServiceUnitTest.java  WebMvcUnitTest.java  WithJwtAuthenticationContext.java
src/test/java/io/github/aglushkovsky/advertisingservice/controller/: AdCommentControllerTest.java  AdCrudControllerTest.java  AdPromoteControllerTest.java  AdSearchControllerTest.java  AdsSearchControllerTest.java  AuthControllerTest.java  LocalityControllerTest.java  MessageControllerTest.java  UserControllerTest.java  UserRateControllerTest.java
src/test/java/io/github/aglushkovsky/advertisingservice/integration/: AbstractIntegrationTest.java
src/test/java/io/github/aglushkovsky/advertisingservice/service/: AdCrudServiceTest.java  AdPromoteServiceTest.java  AdSearchServiceTest.java  AdServiceTest.java  AdsSearchServiceTest.java  AuthServiceTest.java  CommentServiceTest.java  LocalityServiceTest.java  MessageServiceTest.java  UserRateServiceTest.java  UserServiceTest.java
src/test/java/io/github/aglushkovsky/advertisingservice/util/: AdCrudServiceTestUtils.java  AdServicesTestUtils.java  AdTestUtils.java  CommentServiceTestUtils.java  CommentTestUtils.java  MessageServiceTestUtils.java  MessageTestUtils.java  PageableTestCommonUtils.java  SecurityTestUtils.java  UserRateServiceTestUtils.java  UserRateTestUtils.java  UserServiceTestUtils.java  UserTestUtils.java  WithJwtAuthenticationContextFactory.java
src/test/resources/: application-test.yml
(+40 files in other folders)
